<!DOCTYPE html>
<html>
    <head>
        <title>Connect 4</title>
    </head>
    <body>
        <div class="container red">
            <h1>Connect 4</h1>
            <span class="current-turn red">Current Turn: Red</span>
            <span class="current-turn blue">Current Turn: Blue</span>
            <div class="board">
                <div class="column column-1">
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="column column-2">
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="column column-3">
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="column column-4">
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="column column-5">
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="column column-6">
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="column column-6">
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                    <div class="square free">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <button class="reset-button">Reset</button>
        </div>
    </body>
</html>